<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sine Wave Editor</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .controls {
        position: fixed;
        top: 0;
        right: 0;
        padding: 20px;
        font-size: 12px;
        background-color: darkslategray;
        color: white;
      }
      .form-control {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px 0px;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <div style="text-align: center; margin-bottom: 10px; font-size: 1.5rem">
        <span>Trigonometric Functions</span>
      </div>
      <div class="form-control">
        <div>
          Sine
          <input type="checkbox" />
        </div>
        <div>
          Cosine
          <input type="checkbox" />
        </div>
      </div>
      <div class="form-control">
        <span>Y</span>
        <div class="flex">
          0
          <input min="0" max="618" value="316" step="1" type="range" id="y" />
          618
        </div>
      </div>
      <div class="form-control">
        <span>Amplitud</span>
        <div class="flex">
          -250
          <input
            min="-250"
            max="250"
            value="50"
            step="1"
            type="range"
            id="amplitude"
          />
          250
        </div>
      </div>
      <div class="form-control">
        <span>Longitud</span>
        <div class="flex">
          0.01
          <input
            min="0.01"
            max="0.1"
            step="0.001"
            value="0.05"
            type="range"
            id="longitude"
          />
          0.1
        </div>
      </div>
      <div class="form-control">
        <span>Phasing</span>
        <div class="flex">
          0.5
          <input
            min="0.5"
            max="5"
            step=".05"
            value="2.5"
            type="range"
            id="phasing"
          />
          5
        </div>
      </div>
      <div class="form-control">
        <span>Color</span>
        <div class="flex">
          0
          <input min="0" max="255" step="1" value="0" type="range" id="color" />
          255
        </div>
      </div>
    </div>
    <canvas></canvas>
    <script src="app.js"></script>
  </body>
</html>
